<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
            <img src="image/pl.png" alt="x">
            <div class="nav">   
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="content">
            <div class="dialog">
                <h1>Paul Lapkin</h1>
                <p>#User Experience  #Music  #Creative Direction</p>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <img src="image/award.png" alt="" class="about_image">
            <div class="about-dialog">
                <h2>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</h2>
                <p id="abaout-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
                    <br><br>
                    Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum 
                    dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore.
                </p>
                <button>
                    Hire Me!
                </button>
            </div>

        </section>
        <section id="working">
                <h2 class="working-dialog">My Working Process</h2>
                <p class="working-dialog">Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
                <div class="title">
                    <div class="design block">
                        <i class="fas fa-desktop"></i>
                        <p >Design</p>
                    </div>
                    <div class="development block">
                        <i class="fas fa-wand"></i>
                        <p >Development</p>
                    </div>
                    <div class="testing  block">
                        <i class="fas fa-sliders-v"></i>
                        <p >Testing</p>
                    </div>
                    <div class="launch block">
                        <i class="fal fa-plane"></i>
                        <p >Launch</p>

                    </div>
                </div>
        </section>
        <section id="education">
            <div class="education-panel">
                <div class="education-links">
                    <div class="education-links1">
                        <h2>Work Experience</h2>
                        <h4>Mad Max Design</h4>
                        <h5>OCT 2013 - june 2014</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                    <div class="education-links2">
                        <h4>Crazy Design</h4>
                    <h5>OCT 2014 - june 2015</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="education-right">
                    <div class="education-right1">
                        <h2>Education</h2>
                        <h4>Maddison University</h4>
                        <h5>OCT 2013 - june 2014</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>   
                    </div>
                    <div class="education-right2">
                        <h4>Maddison University</h4>
                        <h5>OCT 2013 - june 2014</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <h2>My Latest Works</h2>
            <p>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
            
                <div class="porfolioGrup">
                    <div class="portfoliotop">
                        <div class="portfoliotop1 top"></div>
                        <div class="portfoliotop2 top"></div>
                        <div class="portfoliotop3 top"></div>
                        <div class="portfoliotop4 top"></div>

                    </div>
                    <div class="portfoliobotton">
                        <div class="portfoliobotton1 button"></div>
                        <div class="portfoliobotton2 top"></div>
                        <div class="portfoliobotton3 top"></div>

                    </div>
                </div>
        </section>
        <section id="feedback">
            <img src="image/“.png" alt="x">
            <p id="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
            </p>
            <img src="image/Signature.png" alt="">
            <h5>Deniel Croft</h5>
            <p>Creative Designer, Levy</p>
        </section>
        <section id="register">
            <div class="reg-content">
                <div class="forma">
                    <h2>Leave a message</h2>
                    <form action="#">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Subject">
                        <textarea  cols="30" rows="10" placeholder="Message"></textarea>
                        <button id="knopka">Hire Me!</button>
                    </form>

                </div>
                <div class="forma1">
                    
                    <div class="daten">
                        <span>
                        <h2>Address</h2>
                        <p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A), Gulshan-1, Dhaka 1212.</p>
                    </span>
                    </div>
                    <div class="daten">
                        <span>
                        <h2>Phone</h2>
                        <p>+880 174 037 6995</p>
                        <p> +880 191 448 6969</p>
                    </span>
                    </div>
                    <div class="daten">
                        <span>
                        <h2>Web</h2>
                        <p>Mail: quicksayed@gmail.com </p>
                        <p>Website: dribbble.com/alisayed</p>
                    </span>
                    </div>
                    
                </div>
            </div>
        </section>
       <section id="footer">
            <div class="socityGrup">
                <div class="socity1">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="socity2">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="socity3">
                    <i class="fab fa-behance"></i>
                </div>
                <div class="socity4">
                    <i class="far fa-basketball-ball"></i>
                </div>
            </div>
            <h6>Copyright: Ali Sayed, All Rights Reserved.</h6>
        </section>
    </main>
    
</body>
</html>